:root {
  --primary-color: #3498db;     
  --secondary-color: #2c3e50;   
  --accent-color: #e74c3c;      
  --background-color: #e9e6e6;  
  --text-color: #34495e;                        
  --white: #ffffff;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 1rem 0;
    text-align: center;
}

header nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}

header nav a {
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

header h1 {
    font-family: serif;
    font-weight: 700;
    font-size: 2.5em;
    margin-bottom: 0.5rem;
}

main {
    padding: 2rem 0;
}

section {
    background: var(--white);
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
}

p {
  margin-bottom: 1em;
}

#about img {
    float: right;
    max-width: 300px;
    height: auto;
    width: 100%;
    border-radius: 50%;
    display: block;
    margin: 0 auto 1rem;
    border: 3px solid var(--primary-color);
}

#skills ul {
    list-style-type: square;
    padding: 0;
}

#skills li {
    margin-bottom: 1rem;
    padding-left: 20px;
    position: relative;
}

#projects ul {
    padding-left: 20px;
}

.resume-link {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.resume-link:hover {
    background-color: #c0392b;
}

#contact a {
    color: var(--primary-color);
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: 1rem 0;
}

footer nav a {
    color: var(--white);
    text-decoration: none;
    margin: 0 0.5rem;
}

footer nav a:hover {
    color: var(--accent-color);
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
    }

    header nav a {
        margin-bottom: 0.5rem;
    }
}