<!DOCTYPE html>
<html>
  <head>
    <title>Kanaga Priya S - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="pf.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>
      <h1><i>Kanaga Priya Senthilkumar</i></h1>
      <p>
        Driven IT student skilled in programming and web development, passionate about leveraging technology to create innovative solutions.
      </p>
    </header>

    <main>
      <section id="about">
        <img src="kanaga_.jpeg" alt="kanaga Priya S">
        <h2>About Me</h2>
        <p>
            I am a motivated IT professional currently pursuing a B.Tech in Information Technology at Adhiyamaan College of Engineering in Hosur. With hands-on experience from inplant training at Bharat Sanchar Nigam Limited, I have a foundational understanding of telecommunications.
            <br><br>
            Skilled in a range of programming languages including Python, Java, C, and C++, I adept at data structures, DBMS, and SQL. My proficiency with technical tools such as MS Office, MS Excel, and MS PowerPoint enhances my ability to handle complex data and deliver compelling presentations.
            <br><br>
            Committed to continuous learning, I aims to leverage my academic and practical training to contribute effectively to the IT sector. I brings strong communication skills and a collaborative spirit to any team.</p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li><b>Web Development:</b><br> I have completed a certified course on "DevOps for Web Development" from DevTown, which suggests skills in web development technologies and practices.</li>
          <li><b>Programming Skills:</b> <br>I can highlights my proficiency in various programming languages like Python, Java, C, and C++, which could be valuable assets depending on my career goals.</li>
          <li><b>Database Management:</b> <br>I have knowledge of DBMS (Database Management Systems) and SQL (Structured Query Language), which are essential skills for working with databases and managing data.</li>
        </ul>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        
        <p>
          I am currently in the early stages of my IT career and eager to apply my skills to real-world projects. While I haven't completed any major projects yet, I am:
        </p>
        <br>
        <ul>
          <li>Actively learning and improving my programming skills in Python, Java, C, and C++</li>
          <li>Seeking opportunities to collaborate on beginner-friendly open-source projects</li>
          <li>Planning to start personal projects in web and software development</li>
          <li>Open to internship opportunities to gain hands-on project experience</li>
        </ul>
        <br>
        <p>
          I'm excited about the opportunity to contribute my knowledge and grow my practical skills in a professional environment.
        </p>
      </section>

      <section id="resume">
        <h2>My Resume</h2>
        <p>
          For a detailed look at my qualifications, education, and experience, please download my resume:
        </p>
        <a href="D:\skp\Projects\kanagapriya_resume.pdf" download class="resume-link">
          Download Resume (PDF)
        </a>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:skanagapriya1906@gmail.com"> skanagapriya1906@gmail.com</a></p>
        <p>Phone: +91 73393 42425</p>
      </section>
    </main>

    <footer>
        <p>&copy; Kanaga priya's Portfolio</p>
        <nav>
          <a href="https://www.linkedin.com/in/kanaga-priya-s-172027266" class="fab fa-linkedin">LinkedIn</a>
          <a href="https://github.com/KANAGA-PRIYA-19" class="fab fa- ">GitHub</a>
          <a href="https://x.com/Kanaga_sk_">Twitter</a>
        </nav>
      </footer>
  </body>
</html>